{
  "Ado": {
    "OrgUrl": "https://dev.azure.com/your-org",
    "Project": "Your.Project"
  },
  "Reasoning": {
    "Provider": "openai-codex",
    "Model": "openai-codex:gpt-5.6-luna"
  },
  "ReviewForge": {
    "WorkDir": "./work",
    "StoreConnectionString": "Data Source=./work/reviewforge.db",
    "MaxContextTokens": 150000,
    "MaxIterations": 30,
    "WorkerCount": 4,
    "TargetedFetchEnabled": true,
    "Checkout": {
      "Enabled": true,
      "MaxAge": "3.00:00:00",
      "MaxCheckoutsPerRepo": 10,
      "SweepInterval": "01:00:00"
    },
    "ReasoningEffort": null,
    "RuleSetsPath": null,
    "AgentDebugLogging": false,
    "RunLogs": {
      "Enabled": true,
      "MinLevel": "Debug"
    }
  },
  "ApiDocs": {
    "Enabled": false
  },
  "AutoFix": {
    "Enabled": false,
    "AllowedAuthors": [],
    "AllowedRuleIds": [],
    "PublishMode": "Suggestion",
    "MaxFixesPerRun": 3,
    "VerificationCommand": null,
    "VerificationTimeoutSeconds": 120,
    "EnableThreadFixCommands": false,
    "FixPassMaxIterations": 8
  },
  "Discovery": {
    "TargetBranches": [
      "main",
      "develop"
    ],
    "Creators": [],
    "AllowAllCreators": false,
    "MaxEnqueuesPerSweep": 20,
    "SweepInterval": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ReviewForge.Core.Reasoning": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Http": "Warning"
    }
  },
  "Urls": "http://localhost:5080"
}
